# AndroidSeekBarPreference

./: build.gradle
android-seekbar-preference/: build.gradle
android-seekbar-preference-demo-app/: build.gradle
android-seekbar-preference-demo-app/src/main/: AndroidManifest.xml
android-seekbar-preference-demo-app/src/main/java/org/anasthase/androidseekbarpreference.demo/: AppCompatPreferenceActivity.java
android-seekbar-preference-demo-app/src/main/java/org/anasthase/androidseekbarpreference/demo/: SettingsActivityAndroidX.java
android-seekbar-preference-demo-app/src/main/res/values/: strings.xml
android-seekbar-preference-demo-app/src/main/res/xml/: root_preferences.xml
android-seekbar-preference/src/main/java/org/anasthase/androidseekbarpreference/: SeekBarPreference.java
android-seekbar-preference/src/main/res/layout/: seekbar_preference.xml
android-seekbar-preference/src/main/res/values/: aboutlibraries_strings.xml
gradle/wrapper/: gradle-wrapper.properties
